:root {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Prompt", sans-serif;
}



#container {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  gap: 2rem;
  justify-content: center;
  align-items: center;
  width: 1250px;
  margin: 0 auto;

}

/* Navbar */

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  background-color: white;
  z-index: 1;
  width: 100%;
  margin: 0 auto;
  border-bottom: 2px solid orange; 
  padding: 0; 
  
}

.logo {
  font-family: "Pacifico", cursive;
  color: orange;
  margin-bottom: 0;
  margin-top: 0; 
}

.links {
  display: flex;
  gap: 2rem;
  font-size: 1.2rem;
  font-weight: 700;
  
  
}
.links a {
  color: black;
  text-decoration: none;
  transition: 0.2s;
}
.links a:hover {
  color: orange;
  border-bottom: 3px solid orange;
}

.banner {
  width: 100%;
  height: 50%;
  margin: 0 auto;
}

.carts-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr ;
  column-gap: 1.6rem;
  row-gap: 2rem;
  width: 100%;
  outline: none;
}

.carts-container .cart {
  display: flex;
  flex-direction: column;
  width: 400px;  
 
 

}
.carts-container .cart:hover img{
    
 box-shadow: 5px 8px 12px orange;

}

.carts-container .cart img {
  object-fit: cover;
  border-radius: 1rem;
  transition: 0.3s; 
  
}

.carts-container .cart .details-container{
   display: flex;
   flex-direction: column;
    justify-content: start;
    position: relative; 
    

  
}
 .product-name{ 
  margin : 10px 0 5px 0; 
  font-weight: 700;

  font-size: 1.2rem;
}
.product-price{
  margin-top: 0; 
  
}

.lock{ 
  color: black; 
  font-size: 1.4rem;
  padding:15px 11px 10px 10px; 
  border-radius: 50%;
  
  background-color: rgba(128, 128, 128, 0.434);
  top: 15%; 
  right: 5%; 
  transition: 0.22s;
}

.lock:hover { 
  color: orange; 
  background-color: white;
  border: 1px solid orange; 

}

.price-and-add{ 
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 0.5rem;
}

@media (max-width: 1400px) and (min-width: 500px) {
  
  #conatiner{ 
    width: 900px;
  }
 
  .carts-container {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .banner {
    width: 100%;
    height: 50%;
  }
}

@media (max-width: 500px) {
  .carts-container {
    grid-template-columns: 1fr 1fr  ;
    column-gap: 2rem;
    row-gap: 2rem;
  }

  .carts-container .cart {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.carts-container .cart img { 
  width: 100%; 
}
}


